set -g default-terminal "xterm-256color" # colors!
# create session
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

set -g mouse on
#set-window-option -g mode-keys vi
